{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf0 $ code hello.c			//create file called \'93hello.c\'94  or we can open closed file with this function\
$  make hello			//process of conversion source code to computer machine code \
$ ./hello 				//this is how to run a program \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 $clear 				//clear the terminal screen (whole screen, all previous commands) \
$ls					//all of the files in my current folder \
$mv hello hello.c		//by using this command we can change name of the file \
$cd	pset1			//change the directory to the pset1\
$cp 					//copy a file \
$mkdir				//make a directory\
$rm					//remove\
$rmdir pset1/			//remove directory, if u want to use directory u can\'92t be inside this dir \
\
\pard\tqr\tx653\tx659\pardeftab560\slleading20\partightenfactor0
\cf0 We can also get quick access to the last used s In terminal by using up - arrow once or more times}