{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 	Operators\
% - mod gives us remainder when we divide two numbers together, for example 13 / 4 gives us remainder     1 because 4 * 3 = 12; 13 - 12 = 1\
Example of usage \
If we want to generate random number between lets say 0 - 20 we can generate some random number (might be really huge like 2332432)  and divide it by 20 and we that way we can get the remainder, the value can be only between 0 to 19.\
\
Bool value - every value that is not equal to zero means true while 0 means false.  (Every non zero value is true) \
}