{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red15\green112\blue1;\red242\green242\blue242;
\red47\green201\blue68;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c19608\c81176\c33333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
check50\
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \cf2 cs50/labs/2023/x/population\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) population.c exists\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 checking that population.c exists... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) population.c compiles\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running clang population.c -o population -std=c11 -ggdb -lm -lcs50... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles starting values less than 9\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 8... \cb1 \
\cb4 sending input 8... \cb1 \
\cb4 checking that input was rejected... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles ending values less than starting values\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 50... \cb1 \
\cb4 sending input 49... \cb1 \
\cb4 checking that input was rejected... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles decimal number of llamas\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 1100... \cb1 \
\cb4 sending input 1192... \cb1 \
\cb4 checking for output "Years: 2"... \cb1 \
\cb4 checking that program exited with status 0... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles same starting and ending sizes\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 100... \cb1 \
\cb4 sending input 100... \cb1 \
\cb4 checking for output "Years: 0"... \cb1 \
\cb4 checking that program exited with status 0... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles starting population of 1200\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 1200... \cb1 \
\cb4 sending input 1300... \cb1 \
\cb4 checking for output "Years: 1"... \cb1 \
\cb4 checking that program exited with status 0... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) rejects invalid populations and then handles population 9\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input -5... \cb1 \
\cb4 sending input 3... \cb1 \
\cb4 sending input 9... \cb1 \
\cb4 sending input 5... \cb1 \
\cb4 sending input 18... \cb1 \
\cb4 checking for output "Years: 8"... \cb1 \
\cb4 checking that program exited with status 0... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) rejects invalid populations and then handles population 20\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 20... \cb1 \
\cb4 sending input 1... \cb1 \
\cb4 sending input 10... \cb1 \
\cb4 sending input 100... \cb1 \
\cb4 checking for output "Years: 20"... \cb1 \
\cb4 checking that program exited with status 0... \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf3 :) handles starting population of 100\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 Log
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 running ./population... \cb1 \
\cb4 sending input 100... \cb1 \
\cb4 sending input 1000000... \cb1 \
\cb4 checking for output "Years: 115"... \cb1 \
\cb4 checking that program exited with status 0... \
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs72 \cf2 \cb1 style50\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf2 population.c\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 Looks good!}